<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/auth.css">
<script src="./js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
        <div id="main">
           <div id="contacts"> 
              
           </div>
           <div id="conversation">
             <div class="entete">
                <nav>
                    <img width="30px" height="30px" class="imge" src="./Boruto.png" alt="" srcset="">
                    <h1>Aymen</h1>
                </nav>
                <span>00:00:00</span>
             </div>

             <div class="contenent">
                    
             </div>
             <div class="footer">
                <input type="text" id="input">
                <button type="submit" id="btn">
                    <img src="./envoyer.png" alt="buttonpng" border="0" width="40px" height="40px" />
                  </button>            
             </div>
           </div>
</body>
</html>